<DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Request demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="../build/css/bootstrap.min.css">
		<link rel="stylesheet" href="../build/css/reg1style.css">
		<script src="../vendors/jquery/dist/jquery.min.js"></script>
		<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	</head>
<body>
<div class="container">
	 <div class="form-group">
	 <div class="row">
            <div class="col-md-5 col-sm-6 col-xs-12">
                <label for="campaign-name"><span class="req">* </span> <strong><h4>Name of campaign</h4></strong> </label> 
                    <input class="form-control" type="text" name="campaign" id = "txt" onkeyup = "Validate(this)" placeholder="Must be" required />  
                        <div id="errLast"></div> <br />
						<label for="age">What's your customer Age group?:</label>
					<form action="#" method="get">
					  <input type="checkbox" name="age" value="number"> 18-24<br>
					  <input type="checkbox" name="age" value="number"> 25-35<br>
					  <input type="checkbox" name="age" value="number"> 36-45<br>
					  <input type="checkbox" name="age" value="number"> 46-55<br>
					  <input type="checkbox" name="age" value="number"> 56-65<br>
					  <input type="checkbox" name="age" value="number"> 65+<br>  
					</form>
						<form action="">
					 <h4> What is your target </h4>
						
						<input type="radio" name="distance" value="upto-3" />upto-3 km
						<br />
						<input type="radio" name="distance" value="upto-5" />upto-5 km
						<br />
						<input type="radio" name="age" value="upto-10" />upto-10 km
						<br />
						<input type="radio" name="age" value="upto-30" />upto-30 km
						<br />
					  
						 <h4> Gender:- </h4>
					<form action="">
					  <input type="radio" name="gender" value="male"> Male
					  <input type="radio" name="gender" value="female"> Female
					  <input type="radio" name="gender" value="other"> Other <br />
					 </form> 
					
					<label for="interest">What's your target customer interest?:</label>
					<form action="#" method="get">
					  <input type="checkbox" name="sports" value="cricket"> cricket<br>
					  <input type="checkbox" name="sports" value="football"> footall<br>
					  <input type="checkbox" name="sports" value="hockey"> hockey<br>
					  <input type="checkbox" name="sports" value="chess"> chess<br>
					   <input type="checkbox" name="sports" value="basketball"> basketball<br>
					  <input type="checkbox" name="sports" value="polo"> polo<br>
					 </form>
					
			</div>
		</div>
	</div>
</body>
</html>