<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Linier Dataquest | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- jQuery custom content scroller -->
    <link href="../vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;background-color: grey;">
              <a href="index3.html" class="site_title"><i class="fa fa-paw"></i> <span>LINEAR</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
           <!--  <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div> -->
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
           <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
               <!--  <h3>General</h3> -->
                <ul class="nav side-menu">
                  <li><a href="compaigns.html"><i class="fa fa-home"></i>COMPAIGNS</a>
                  </li>
                  <li><a href="placements.html"><i class="fa fa-desktop"></i> PLACEMENTS</a>
                  </li>
                  <li><a href="videos.html"><i class="fa fa-table"></i> VIDEOS</a>
                  </li>
                  <li><a href="ad.html"><i class="fa fa-bar-chart-o"></i> ADS</a>
                  </li>
                  <li><a href="adtype.html"><i class="fa fa-clone"></i>AD TYPES</span></a>
                  </li>
                  <li><a href="survey.html"><i class="fa fa-clone"></i>SURVEYS</span></a>
                  </li>
                </ul>
              </div>
             
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <!-- <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div> -->
                <div class="nav navbar-nav">
                <li><a href="planning.html"></i>PLANNING</a>
                <li><a href="tools.html"></i>TOOLS</a>
                <li><a href="help.html"></i>HELP</a>
                <li><a href="new.html"></i>NEW!</a> 
              </div>


              <!-- <ul class="nav navbar-nav navbar-right"> -->
                <ul class="nav navbar-nav" style="margin-left: 550px">

              <!-- <ul class="nav navbar-nav navbar-right"> -->
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="loginproduct.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
             <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="dashboard_graph x_panel">
                  <div class="row x_title">
                    <div class="col-md-6">
                      <h3><strong>Campaign Objectives</strong></h3>
                    </div>
                  </div>
                  <div class="x_content">
                  <h2>Pre Game:-</h2>
                  <h4><bold><em>1. Target Audience</bold></em></h4>
                  <p><strong>Who are they, what will resonate with them the most?
                       <br>How do they behave?  Will it be best to market to them offline, online,or socially?</strong></p>
                    <h4><em> 2. Industry landscape</em></h4>

                <p><strong>  Who are my top competitors in my vertical, direct, looking and goliaths alike? <br>
                    What are the industry trends, what is driving them?</strong></p>

                        <h4><em> 3. Differentiators</em></h4>

                <p><strong> What is my competition not doing well that I can highlight or capitalize upon? <br>
                    What can I offer to offset or detract from any weaknesses?</strong></p>
                    <h4><em> 4. Social Integration</em></h4>

                <p><strong> Do I want posts to link to landing pages or just get the word out? <br>
                    How much interaction or commenting do I want between the company and customers? Does it need to be monitored?</strong></p>

                    <h4><em> 5. Content Offerings</em></h4>

                <p><strong> Am I a catalogue, resource center, thought leadership portal, mix? <br>
                    How do I avoid dead ends and supplement with related upsells?</strong></p>
                    <h4><em> 6.Conversion & CTAs</em></h4>

                <p><strong> What do I want users to do, buy, share, download, comment, or post? <br>
                   How do I prompt them to do so? With links, buttons, pop ups, and at what stage of interest?</strong></p>

                   <!--  <div class="demo-container" style="height:250px">
                      <div id="chart_plot_03" class="demo-placeholder"></div>
                       -->

               

                    </div>



                  </div>


                </div>

              </div>
            </div>

             <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="dashboard_graph x_panel">
                 <!--  <div class="row x_title">
                    <div class="col-md-6">
                      <h3><strong>Campaign Objectives</strong></h3>
                    </div>
                  </div> -->
                  <div class="x_content">
                  <h2>Post Game:-</h2>
                  <h4><bold><em>1. Maintenance</bold></em></h4>
                  <p><strong>What CMS (Content Management System) is in place or should be in place?
                       <br>What resources are in house, or do I outsource?</strong></p>
                    <h4><em>2. Follow up Marketing</em></h4>

                <p><strong> What customer service is required or should be offered?<br>
                    What can keep them coming back? Remarketing? Newsletters?</strong></p>

                        <h4><em> 3. What Next?</em></h4>

                <p><strong>Now what are the competitors and target audience up to, how do I keep up? <br>
                    What else can I add to my website and overall marketing to stay relevant? </strong></p>
                   

                   <!--  <div class="demo-container" style="height:250px">
                      <div id="chart_plot_03" class="demo-placeholder"></div>
                       -->
                    </div>
                  </div>
                </div>
                
              </div>
            </div>

          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            <!-- Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a> -->
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="../vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
  </body>
</html>