<DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Request demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="../build/css/bootstrap.min.css">
		<link rel="stylesheet" href="../build/css/reg1style.css">
		<script src="../vendors/jquery/dist/jquery.min.js"></script>
		<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	</head>
<body>
<div class="container">
	<div class="row">
        <div class="col-md-6">
            <form action="register_get.php" method="post" id="fileForm" role="form">
            <fieldset><legend class="text-center">Valid information is required to register. <span class="req"><small> required *</small></span></legend>

           

            <div class="form-group"> 	 
                <label for="firstname"><span class="req">* </span> First name: </label>
                    <input class="form-control" type="text" name="first" id = "txt" onkeyup = "Validate(this)" required /> 
                        <div id="errFirst"></div>    
            </div>

            <div class="form-group">
                <label for="lastname"><span class="req">* </span> Last name: </label> 
                    <input class="form-control" type="text" name="last" id = "txt" onkeyup = "Validate(this)" placeholder="hyphen or single quote OK" required />  
                        <div id="errLast"></div>
            </div>

            <div class="form-group">
                <label for="email"><span class="req">* </span> Email Address: </label> 
                    <input class="form-control" required type="text" name="email" id = "email"  onchange="email_validate(this.value);" />   
                        <div class="status" id="status"></div>
            </div>
			
			 <div class="form-group">
            <label for="phonenumber"><span class="req">* </span> Phone Number: </label>
                    <input required type="text" name="phone" id="phone" class="form-control phone" maxlength="28" onkeyup="validatephone(this);" placeholder="not used for marketing"/> 
            </div>
			
  
			  <h4>Do you use whatsapp for business?</h4>
			  <div>
				<div>
				  <input type="radio" name="do_you_want_whatsaap" value="yes" id="choice-animals-dogs">
				  <label for="choice-animals-dogs">Yes</label>
				
				  <div class="reveal-if-active">
					<label for="which-dog">Good. What's your whatsapp number?</label>
					<input type="text" id="which-dog" name="whats_app_no" class="require-if-active" data-require-pair="#choice-animals-dogs">
				  </div>
				</div>
				    <div>
					  <input type="radio" name="do_you_want_whatsaap" value="no" id="choice-animals-cats">
					  <label for="choice-animals-cats">No</label>
				
								  
						
						  <div class="form-group">
						<label for="business-name"><span class="req">* </span> Business/Name of the firm: </label> 
							<input class="form-control" type="text" name="firm_name" id = "txt" onkeyup = "Validate(this)" placeholder="Must be" required />  
								<div id="errLast"></div>
						</div>
						
						 <div class="form-group">
						<label for="GST-no"><span class="req">* </span> GST Number:- </label> 
							<input class="form-control" type="text" name="gst_no" id = "txt" onkeyup = "Validate(this)" placeholder="number should be correct" required />  
								<div id="errLast"></div>
						</div>
						
						
						 <div class="form-group">
							<label for="inputAddress">Address</label>
							<input type="text" class="form-control" name="address1" id="inputAddress" placeholder="1234 Main St">
						  </div>
						  <div class="form-group">
							<label for="inputAddress2">Address 2</label>
							<input type="text" class="form-control"  name="address2"  id="inputAddress2" placeholder="Apartment or floor">
						  </div>
						  <div class="form-row">
							<div class="form-group col-md-5">
							  <label for="inputCity">City</label>
							  <input type="text" class="form-control" id="inputCity" name="city">
							</div>
							<div class="form-group col-md-4">
							  <label for="inputState">State</label>
							  <select id="inputState" class="form-control" name="state">
								<option selected>Choose...</option>
								<option>Delhi</option>
							  </select>
							</div>
							<div class="form-group col-md-3">
							  <label for="inputZip">Zip</label>
							  <input type="text" class="form-control" id="inputZip" name="zip">
							</div>
						  </div>
					
						<div class="form-group">
							  <label for="sel1">Select industry/Trade:</label>
							  <select class="form-control" id="sel1" name="industry">
								<option value="Resturants">Resturants</option>
								<option value="Graments">Graments</option>
								<option value="Jewelory">Jewelory</option>
								<option value="Parlours">Parlours</option>
								<option value="Education">Education</option>
							  </select>
						</div>
						<div class="form-group">
							  <label for="sel1">How many employee you have?:</label>
							  <select class="form-control" id="sel1" name="no_of_employee">
								<option value="0-5">0-5</option>
								<option value="0-5">6-10</option>
								<option value="0-5">11-25</option>
								<option value="0-5">26-</option>
								<option value="0-5">0-5</option>
								
							  </select>
						</div>
					<div class="">
						<h4>Profile of your Target customer:-</h4>
					</div>
					<div class="form-group">
					<label for="lang">What languages do customer speak?:</label><br>
						  <input type="checkbox" name="customer_language[]" value="english"> English<br>
						  <input type="checkbox"  name="customer_language[]" value="hindi" checked> Hindi<br>
						  <input type="checkbox"  name="customer_language[]" value="punjabi"> Punjabi<br>
						  <input type="checkbox" name="customer_language[]" value="bengali" checked> Bangeli<br>
						<!--  <input type="submit" value="Submit">  -->
		
				</div>
				<div class="form-group">
				<label for="age">What's your customer Age group?:</label><br>
					  <input type="checkbox"  value="18-24" name="age_group[]"> 18-24<br>
					  <input type="checkbox" name="age_group[]" value="25-35"> 25-35<br>
					  <input type="checkbox" name="age_group[]" value="36-45"> 36-45<br>
					  <input type="checkbox" name="age_group[]" value="46-55"> 46-55<br>
					  <input type="checkbox" name="age_group[]" value="56-65"> 56-65<br>
					  <input type="checkbox" name="age_group[]" value="65+"> 65+<br>  
					
					<h4> Gender:- </h4>
					  <input type="radio" name="gender" value="male"> Male
					  <input type="radio" name="gender" value="female"> Female
					  <input type="radio" name="gender" value="other"> Other
					<br>
					<label for="age">What's your target customer interest?:</label><br>
					  <input type="checkbox" name="intrested_customer[]" value="cricket"> cricket<br>
					  <input type="checkbox" name="intrested_customer[]" value="football"> footall<br>
					  <input type="checkbox" name="intrested_customer[]" value="hockey"> hockey<br>
					  <input type="checkbox" name="intrested_customer[]" value="chess"> chess<br>
					   <input type="checkbox" name="intrested_customer[]" value="basketball"> basketball<br>
					  <input type="checkbox" name="intrested_customer[]" value="polo"> polo<br>
					  
								
				</div>
				
        
			<div class="">
			
            <div class="form-group">
            
                <?php //$date_entered = date('m/d/Y H:i:s'); ?>
                <input type="hidden" value="<?php //echo $date_entered; ?>" name="dateregistered">
                <input type="hidden" value="0" name="activate" />
                <hr>

                <input type="checkbox" required name="terms" onchange="this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Terms and Conditions' : '');" id="field_terms">   <label for="terms">I agree with the <a href="terms.php" title="You may read our terms and conditions by clicking on this link">terms and conditions</a> for Registration.</label><span class="req">* </span>
            </div>

            <div class="form-group">
                <input class="btn btn-success" type="submit" name="submit_reg" value="Register">
            </div>
                      <h5>You will receive an email to complete the registration and validation process. </h5>
                      <h5>Be sure to check your spam folders. </h5>
 

            </fieldset>
            </form><!-- ends register form -->

		<script type="text/javascript">
		  document.getElementById("field_terms").setCustomValidity("Please indicate that you accept the Terms and Conditions");
		</script>
        </div>

	</div>
</div>
</body>
</html>